<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileheader"
        android:background="@color/orange90">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/seguisb"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginStart="170dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="125dp"
            android:id="@+id/logout"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/profileheader"
        android:id="@+id/namebar">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:text="Arya Kapoor"
            android:textSize="35sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/profile_round"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/propic_dummy" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/namebar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Email:"
                    android:textSize="17dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:fontFamily="@font/segoeui"
                    android:text="aryakapoor@gmail.com"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Password:"


                    android:textSize="17dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:fontFamily="@font/segoeui"
                    android:text="Ar********"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Mobile No:"


                    android:textSize="17dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:fontFamily="@font/segoeui"
                    android:text="9876543210"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_box"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/seguisb"
                    android:text="Address: "
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:fontFamily="@font/segoeui"
                    android:padding="15dp"
                    android:text="Apartment 3, Room no:105
                                    BML Munjal University, Gurgaon"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/highlight_btn"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textSize="25sp" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/footerbg"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/footer" />

</RelativeLayout>