<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F9F9FB">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashbg"
        android:id="@+id/radial"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/seguisb"
        android:text="@string/tag"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/order"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_below="@+id/radial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/highlight_btn"
        android:fontFamily="@font/seguisb"
        android:text="Order Now"
        android:textAllCaps="false"
        android:textSize="21dp" />

</RelativeLayout>