<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/seguisb"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@color/orange90"
        android:textAlignment="center"
        android:id="@+id/profileheader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        app:itemBackground="@color/footerbg"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/footer"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>