<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F9F9FB">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/top"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wish"
            android:text="User"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/quote"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="19sp"
            android:text="What you want to eat today"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/profile_round"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/propic_dummy" />

    </RelativeLayout>

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="500dp"
        android:layout_height="55dp"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginBottom="60dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/footerbg"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/footer" />



    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--            xmlns:app="http://schema.android.com/apk/res/res-auto"-->
    <!--            android:id="@+id/footer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="56dp"-->
    <!--            android:background="@color/white">-->



    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

</RelativeLayout>