<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/login"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:background="@drawable/btn_selected"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_notselected"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textColor="#D50000"
        app:backgroundTint="@null"
        android:textSize="15sp"/>
</LinearLayout>